MONGODB_URI = mongodb+srv://admin:CFHWgPV2Vvv3wdvK@cluster0.vpsq8yh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 41698791C54F7860154A1D2FD7BEC536414D28C1
FRONT_END_DOMAIN = https://webteam22-fe.vercel.app