URI = mongodb+srv://cheminhtung:cdlncdct@booking.xynreih.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dxivl2lh5"
CLOUDINARY_API_KEY = "273652557326589"
CLOUDINARY_API_SECRET = "TzXmGMJfv5udG-C7Zxo9k_ftYQ8"